#{id => {rabbitmq_metadata,rabbit@4dd182ccf4a2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4dd182ccf4a2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITI45A0T1WGPDA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITI45A0T1WGPDA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.