#{id => {rabbitmq_metadata,rabbit@42b7310b1d27},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@42b7310b1d27},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITX9BMW3JPBC50">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITX9BMW3JPBC50">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.