#{id => {rabbitmq_metadata,rabbit@bc9028fe9003},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bc9028fe9003},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRUI6BM6YO80R">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRUI6BM6YO80R">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.