#{id => {rabbitmq_metadata,rabbit@16e28366377d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@16e28366377d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR15VKG09QC7V">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR15VKG09QC7V">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.