#{id => {rabbitmq_metadata,rabbit@d03e8f567610},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d03e8f567610},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW3LLS9X6YTS3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW3LLS9X6YTS3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.