#{id => {rabbitmq_metadata,rabbit@efaa64039f12},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@efaa64039f12},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITV19N4HOIPPIY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITV19N4HOIPPIY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.