#{id => {rabbitmq_metadata,rabbit@9765d2b21ff0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9765d2b21ff0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITY6HGA0CBXRXT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITY6HGA0CBXRXT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.