#{id => {rabbitmq_metadata,rabbit@3024fd2eee7e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3024fd2eee7e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTAUR416D1WR9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTAUR416D1WR9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.