#{id => {rabbitmq_metadata,rabbit@6162242d800b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6162242d800b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT89OFHNS07XXI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT89OFHNS07XXI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.